body {
	font-family: "Source Sans Pro", sans-serif;
  }
  
  .grid-container {
	display: grid;
	grid-template-columns: 0.5fr 2fr 0.5fr;
	grid-template-rows: 20vw 0.5fr 1fr 0.5fr 1fr;
	gap: 0px 0px;
	grid-template-areas: ". header ."". monProjet ."". monEquipe ."". testimony ."". contact .";
  }
  
  .header {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 0.5fr 1.5fr;
	gap: 0px 0px;
	grid-template-areas: "navbar""titre";
	background-image: url("../images/bg-top.jpg");
	background-size: cover;
	grid-area: header;
  
  
  }
  
  .navbar {
	grid-area: navbar;
  
  }
  
  .navigation {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 1vw;
  
  }
  
  nav ul {
	display: flex;
  
  }
  
  li {
  
  
	padding-right: 1vw;
  
  }
  
  li a {
	color: white;
	text-decoration: none;
	text-transform: none;
	font-family: "Open Sans Condensed", sans-serif;
	font-size: 20px;
  }
  
  li a:hover {
	font-size: 25px;
  }
  
  .titre {
	grid-area: titre;
	text-align: center;
	color: white;
  }
  
  h1 {
	font-family: "Open Sans Condensed", sans-serif;
	font-size: 80px;
	margin: 3% 43%;
	border-bottom: 2px dashed;
  }
  
  h2 {
  
	font-size: 25px;
	margin: 50px 0 50px 0;
  }
  
  h3 {
	font-family: "Open Sans Condensed", sans-serif;
	font-size: 19px;
	margin-top: -27px;
  }
  
  .monProjet {
	grid-area: monProjet;
  
	text-align: center;
	justify-items: center;
	background-color: white;
  }
  
  #projetTxt {
	margin: 0px 185px -5px;
  }
  
  #button {
	margin-bottom: -10px;
  }
  
  .btn {
	color: black;
	font-size: 21px;
	padding: 15px 45px 15px 45px;
  
	text-decoration: none;
  
	text-transform: none;
	margin: 35px;
	border: 1px solid black;
	display: inline-block;
  }
  
  .btn:hover {
	background: #2d3b44;
  }
  
  .btn:active {
	background: #b7cad6;
  }
  
  .monEquipe {
	grid-area: monEquipe;
	padding-bottom: 5%;
	text-align: center;
	background-color: #f2f2f2;
  }
  
  .conteneur-flexbox {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
	justify-content: center;
  }
  
  .flex {
	flex: 25%;
	max-width: 20%;
	padding: 0 15px;
  
  }
  
  .flex img {
  
	vertical-align: middle;
	border-radius: 50%;
	border: 1px solid;
	width: 70%;
  }
  
  .jakady {
	margin: 0 40px 0 40px;
  }
  
  .testimony {
	display: grid;
	grid-template-columns: 30% 70%;
	grid-template-rows: 18vw;
	gap: 0px 0px;
	grid-template-areas: "imgRoad temoignages";
	grid-area: testimony;
  }
  
  .imgRoad {
	grid-area: imgRoad;
  
  
  }
  
  .temoignages {
	grid-area: temoignages;
	background-color: #01333e;
	text-align: center;
	color: white;
  }
  
  .quote {
	font-weight: bold;
	font-size: 25px;
  }
  
  .bold {
	font-weight: bold;
	text-align: right;
	margin-top: 25px;
  }
  
  .contact {
	grid-area: contact;
	display: inline-block;
	text-align: center;
	background-color: #f2f2f2;
  }
  
  #road {
	max-width: 100%;
	height: 100%;
  
  }
  
  blockquote {
  
	margin: 0px 80px;
	font-style: italic;
  
  
	position: relative;
	padding: 8px;
  }
  
  blockquote:before,
  blockquote:after {
	position: absolute;
	color: #f1efe6;
	font-size: 25px;
	font-weight: bold;
  
  }
  
  blockquote:before {
	content: 'II';
	left: 4%;
	top: -60%;
  }
  
  blockquote:after {
	content: 'II';
	right: -4%;
	bottom: -120%;
  }
  
  .cite {
	margin: 10px 70px 0 0;
	text-align: right;
	font-weight: bold;
	font-style: italic;
  }
  
  .gridForm {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	margin: 50px 180px;
  }
  
  .label {
	text-align: left;
	margin-bottom: 15px;
	font-weight: bold;
  }
  
  #msg {
	margin: 0 0 15px 180px;
  }
  
  .formulaire .formInput .nomMail {
  
	padding: 15px;
  
  
  
  
  }
  
  .formulaire .formInput {
	display: flex;
	flex-direction: column;
  }
  
  textarea {
	margin: 0 180px;
  }
  
  .address {
  
	display: flex;
	margin: 15px 180px 0px 180px;
	justify-content: space-between;
	font-weight: bold;
  
  }
  
  .address a {
	text-decoration: none;
	color: inherit;
  }
  
  .fa-phone-alt::before {
	content: "\f879";
	margin: 0 20px 0 0;
  }
  
  .fa-home::before {
	content: "\f015";
	margin: 0 20px;
  }
  
  .address-wrap {
	display: flex;
  }
  
  .formulaire {
	padding-bottom: 40px;
  }
  
  .mentions {
	display: inline-grid;
	grid-auto-flow: row;
	grid-gap: 20px;
	justify-items: center;
	margin: auto;
	grid-auto-flow: column;
	text-decoration: none;
	list-style: none;
  }
  
  .mentions li a {
	color: black;
	font-size: 15px;
  }
  
  .footer {
	display: flex;
  
  }
  